PORT = 4000


DB_URI ="mongodb+srv://beez:sVlZx0CrPwvaVWgP@cluster0.s3eyeox.mongodb.net/test?retryWrites=true&w=majority"


JWT_EXPIRE=5d

COOKIE_EXPIRE=5


SMPT_SERVICE=gmail

SMPT_MAIL=example@gmail.com

SMPT_PASSWORD="Example@123"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dh1fsseho"

CLOUDINARY_API_KEY="538114657612226"

CLOUDINARY_API_SECRET="73FXR40wcOcYSsysMtlE1tgAvo8"